<!DOCTYPE html>

<html>

     <head>
 <title> TheKindHand </title>
  <link rel="shortcut icon" type="image/png" href="images/handicon.png">
     </div>
       <header>
         <style>
         header {
           background-color: #800000;
           padding: 20px;
           text-align: center;
           font-size: 35px;
           color: white;
         }
       </style>

       <div class = 'page'>

         <form method="get"action="home.html">
           <button class="button"> Home </button>
         </form>
         <form method="get"action="story.html">
           <button class="button"> Story </button>
         </form>
         <form method="get"action="donate.html">
           <button class="button"> Ways To Help</button>
         </form>
         <form method="get"action="game2.html">
           <button class="button"> Game </button>
         </form>
         <form method="get"action="aboutus.html">
           <button class="button"> About Us </button>
         </form>

     </div>
      <br><br>

         <h1><div id="headingline" > About Us </h1>

         <!-- <link rel="stylesheet" type="text/css" href="finalproject.css"> -->
       </header>

       <link rel="shortcut icon" type="image/png" href="images/favicon.png">
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="finalproject.css">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 30px;
            text-align: center;
            text-decoration: none;
            float: left;
            font-size: 16px;
            margin: 5px 3px;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            cursor: pointer;
            background-color: white;
            color: black;
            border: 2px solid #d96459;
        }

        .button:hover {
            background-color: #d96459;
            color: white;
        }

        .button {border-radius: 12px;}

        .center-align{
          display:flex;
          justify-content: center;
        }

        .page{
          margin-left: 325px;

        }
        </style>

        </head>

        <body>
          <h2> Our Founders: </h2>
          <p>
              The founders of The Kind Hand are a group of four passionate girls. The group consists of Helen Ayele, Maleny Ruiz, Natalie Cruz, and Sonia Parikh. They met at a Girls Who Code Summer Immersion Program in San Jose, Ca. As the end of their summer program came to end, they got together and brainstormed something that they were all passionate about. They decided to focus on the issue of poverty. Poverty really hit home with all of the girls as they researched more about it.
          </p>
          <img id="amigas" src="images/amigas.jpg" alt="picture of amigas">


          <br><br><br>
        </body>
          </html>
