<!DOCTYPE html>

<html>

     <head>
 <title> TheKindHand </title>
  <link rel="shortcut icon" type="image/png" href="images/handicon.png">
     </div>
       <header>
         <style>
         header {
           background-color: #800000;
           padding: 20px;
           text-align: center;
           font-size: 35px;
           color: white;
         }
       </style>

       <div class = 'page'>

         <form method="get"action="home.html">
           <button class="button"> Home </button>
         </form>
         <form method="get"action="story.html">
           <button class="button"> Story </button>
         </form>
         <form method="get"action="donate.html">
           <button class="button"> Ways To Help</button>
         </form>
         <form method="get"action="game2.html">
           <button class="button"> Game </button>
         </form>
         <form method="get"action="aboutus.html">
           <button class="button"> About Us </button>
         </form>

     </div>
      <br><br>

         <h1><div id="headingline" > The Kind Hand </h1>
          <h3><div id="headingline" > "Fighting Proverty One Hand At A Time" </h3>

         <!-- <link rel="stylesheet" type="text/css" href="finalproject.css"> -->
       </header>

</script>
       <!-- <link rel="shortcut icon" type="image/png" href="images/favicon.png"> -->
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="finalproject.css">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 30px;
            text-align: center;
            text-decoration: none;
            float: left;
            font-size: 16px;
            margin: 5px 3px;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            cursor: pointer;
            background-color: white;
            color: black;
            border: 2px solid #d96459;
        }

        .button:hover {
            background-color: #d96459;
            color: white;
        }

        .button {border-radius: 12px;}

        .center-align{
          display:flex;
          justify-content: center;
        }

        .page{
          margin-left: 325px;
          margin-right: auto;

        }
        </style>

        </head>

        <body>


<br><br><br>
<div>
    <h2> <center> Our Mission: </center></h2>
        </header1>

          <p>
            The Kind Hand is a website that was created to inform our audience on the issues of poverty in developing nations around the world. We focus on countries in the continents of Africa, Central/South America, and Asia. We are passionate about this because poverty is a huge problem that is overlooked by many people and countries. The Kind Hand educates our audience through true stories of actual people who live in poverty. We also have a game to educate our younger audiences the harsh realities these people live through everyday. We also partner with multiple organizations to provide help to those living in poverty. We ensure that our donations go directly to fighting poverty one kind hand at a time.
          </p>
            <img id="Hands" src="images/hands.jpg" alt="picture of hands">
</div>

          <header1>
            <h2> Contact Us: </h2>
          <header1>
            <p>
              Phone Number:
              <br><br>
              1(800)-kind-hnd
              <br><br>
              Instagram:
              <a href="https://www.instagram.com/the_kind_hands_/?hl=en">
                <br><br>
              <img src="images/instagram2.png" width="45" height="45">
            </a>
              <br><br>
              Email:
              <br>
              <a href="mailto:thekindhand1@gmail.com?Subject=Hello%20again">
                <br><br>
              <img src="images/gmail.jpg" width="45" heignt="45">
            </a>
              <br>
            </p>
        </body>
        </html>
