<!DOCTYPE html>

<html>
     <head>
       <title> TheKindHand </title>
         <link rel="shortcut icon" type="image/png" href="images/handicon.png">
         <!DOCTYPE html>


           <header>
             <style>
             header {
               background-color: #800000;
               padding: 20px;
               text-align: center;
               font-size: 25px;
               color: white;
             }
           </style>

                  <div class = 'page'>

                    <form method="get"action="home.html">
                      <button class="button"> Home </button>
                    </form>
                    <form method="get"action="story.html">
                      <button class="button"> Story </button>
                    </form>
                    <form method="get"action="donate.html">
                      <button class="button"> Ways To Help</button>
                    </form>
                    <form method="get"action="game2.html">
                      <button class="button"> Game </button>
                    </form>
                    <form method="get"action="aboutus.html">
                      <button class="button"> About Us </button>
                    </form>

                  </div>
                   <br><br>

             <h1><div id="headingline" > Story </h1>
           </header>

           <link rel="shortcut icon" type="image/png" href="images/favicon.png">
           <meta charset="utf-8">

           <meta name="viewport" content="width=device-width, initial-scale=1">
             <link rel="stylesheet" type="text/css" href="finalproject.css">



             <br><br>

                     </header>

                     <link rel="shortcut icon" type="image/png" href="images/favicon.png">
                     <meta charset="utf-8">
                     <meta name="viewport" content="width=device-width, initial-scale=1">
                       <link rel="stylesheet" type="text/css" href="finalproject.css">

                     <meta name="viewport" content="width=device-width, initial-scale=1">
                     <html>
                     <title>Africa poverty</title>
                     <meta name="viewport" content="width=device-width, initial-scale=1">
                     <link rel="stylesheet" href="slideshow.css">
                     <head>

                     </head>
                     <body>
                       <br>
             <p>
               It's all too easy to read the bare facts and figures and lose sight of the reality that is behind it. In every statistic there is a real life story of a flesh and blood person with hopes, dreams, fears & worries.
             </p>
             <br>
                 <div class="slideshow-container">


                       <div class="mySlides fade">
                         <div class="numbertext">1 / 12</div>
                         <img src="slides/num1.1.png" style="width:100%">
                       </div>

                     <div class="mySlides fade">
                       <div class="numbertext">3 / 12</div>
                       <img src="slides/num1.2.png" style="width:100%">
                     </div>

                     <div class="mySlides fade">
                       <div class="numbertext">4 / 12</div>
                       <img src="slides/num1.3.png" style="width:100%">
                     </div>

                   <div class="mySlides fade">
                     <div class="numbertext">5 / 12</div>
                     <img src="slides/num1.4.png" style="width:100%">
                   </div>

                 <div class="mySlides fade">
                   <div class="numbertext">6 / 12</div>
                   <img src="slides/num2.1.png" style="width:100%">
                 </div>

                 <div class="mySlides fade">
                   <div class="numbertext">7 / 12</div>
                   <img src="slides/num2.2.png" style="width:100%">
                 </div>

                 <div class="mySlides fade">
                   <div class="numbertext">8 / 12</div>
                   <img src="slides/num2.3.png" style="width:100%">
                 </div>
                 <div class="mySlides fade">
                   <div class="numbertext">9 / 12</div>
                   <img src="slides/num2.4.png" style="width:100%">
             </div>
               <div class="mySlides fade">
                 <div class="numbertext">10 / 12</div>
                 <img src="slides/num3.1.png" style="width:100%">

               </div>

               <div class="mySlides fade">
                 <div class="numbertext">11 / 12</div>
                 <img src="slides/num3.2.png" style="width:100%">

               </div>

               <div class="mySlides fade">
                 <div class="numbertext">12 / 12</div>
                 <img src="slides/num3.3.png" style="width:100%">



               </div>

             </div>

               <div class="mySlides fade">
                 <div class="numbertext">2 / 12</div>
                 <img src="slides/num3.4.png" style="width:100%">

               </div>
                       <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                       <a class="next" onclick="plusSlides(1)">&#10095;</a>

               </div>
                       <br>

                       <div style="text-align:center">
                         <span class="dot" onclick="currentSlide(1)"></span>
                         <span class="dot" onclick="currentSlide(2)"></span>
                         <span class="dot" onclick="currentSlide(3)"></span>
                         <span class="dot" onclick="currentSlide(4)"></span>
                         <span class="dot" onclick="currentSlide(5)"></span>
                         <span class="dot" onclick="currentSlide(6)"></span>
                         <span class="dot" onclick="currentSlide(7)"></span>
                         <span class="dot" onclick="currentSlide(8)"></span>
                         <span class="dot" onclick="currentSlide(9)"></span>
                         <span class="dot" onclick="currentSlide(10)"></span>
                         <span class="dot" onclick="currentSlide(11)"></span>
                         <span class="dot" onclick="currentSlide(12)"></span>
                       </div>


                     <script>
                     var slideIndex = 1;
                     showSlides(slideIndex);
                     function plusSlides(n) {
                       showSlides(slideIndex += n);
                     }
                     function currentSlide(n) {
                       showSlides(slideIndex = n);
                     }
                     function showSlides(n) {
                       var i;
                       var slides = document.getElementsByClassName("mySlides");
                       var dots = document.getElementsByClassName("dot");
                       if (n > slides.length) {slideIndex = 1}
                       if (n < 1) {slideIndex = slides.length}
                       for (i = 0; i < slides.length; i++) {
                           slides[i].style.display = "none";
                       }
                       for (i = 0; i < dots.length; i++) {
                           dots[i].className = dots[i].className.replace(" active", "");
                       }
                       slides[slideIndex-1].style.display = "block";
                       dots[slideIndex-1].className += " active";
                     }
                     </script>
                     <style>
             #opener {
               padding: 20px;
               margin-right: 30px;
               margin-left: 30px;
             }
                     /* second attempt to make it look nice */
                     {box-sizing: border-box}
                     body {font-family: Verdana, sans-serif; margin:0}
                     .mySlides {display: none}
                     img {vertical-align: middle;}
                     /* Slideshow container */
                     .slideshow-container {
                       max-width: 1000px;
                       position: relative;
                       margin: auto;
                     }
                     /* Next & previous buttons */
                     .prev, .next {
                       cursor: pointer;
                       position: absolute;
                       top: 50%;
                       width: auto;
                       padding: 16px;
                       margin-top: -22px;
                       color: white;
                       font-weight: bold;
                       font-size: 18px;
                       transition: 0.6s ease;
                       border-radius: 0 3px 3px 0;
                     }
                     /* Position the "next button" to the right */
                     .next {
                       right: 0;
                       border-radius: 3px 0 0 3px;
                     }
                     /* On hover, add a black background color with a little bit see-through */
                     .prev:hover, .next:hover {
                       background-color: rgba(0,0,0,0.8);
                     }
                     /* Caption text */
                     .text {
                       color: #f2f2f2;
                       font-size: 15px;
                       padding: 8px 12px;
                       position: absolute;
                       bottom: 8px;
                       width: 100%;
                       text-align: center;
                     }
                     /* Number text (1/3 etc) */
                     .numbertext {
                       color: #f2f2f2;
                       font-size: 12px;
                       padding: 8px 12px;
                       position: absolute;
                       top: 0;
                     }
                     /* The dots/bullets/indicators */
                     .dot {
                       cursor: pointer;
                       height: 15px;
                       width: 15px;
                       margin: 0 2px;
                       background-color: #bbb;
                       border-radius: 50%;
                       display: inline-block;
                       transition: background-color 0.6s ease;
                     }
                     .active, .dot:hover {
                       background-color: #717171;
                     }
                     /* Fading animation */
                     .fade {
                       -webkit-animation-name: fade;
                       -webkit-animation-duration: 1.5s;
                       animation-name: fade;
                       animation-duration: 1.5s;
                     }
                     @-webkit-keyframes fade {
                       from {opacity: .4}
                       to {opacity: 1}
                     }
                     @keyframes fade {
                       from {opacity: .4}
                       to {opacity: 1}
                     }
                     /* On smaller screens, decrease text size */
                     @media only screen and (max-width: 300px) {
                       .prev, .next,.text {font-size: 11px}
                     }
                     .button {
                       background-color: #04d879; /* Green */
                       border: none;
                       color: white;
                       padding: 30px;
                       text-align: center;
                       text-decoration: none;
                       display: inline-block;
                       float: left;
                       font-size: 16px;
                       margin: 5px 3px;
                       -webkit-transition-duration: 0.4s; /* Safari */
                       transition-duration: 0.4s;
                       cursor: pointer;
                       background-color: white;
                       color: black;
                       border: 2px solid #d96459;
                     }
                     .button:hover {
                         background-color: #d96459;
                         color: white;
                     }
                     .button {border-radius: 12px;}
                     .page{
                       margin-left: 300px;
                       /* margin-right: auto; */
                       /* padding-bottom: 10px; */
                    }
                    </style>
                  </head>







             <head>
                      <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
                      <meta charset="utf-8">
                      <!-- <title>Map</title> -->
                      <style>
                        /* Always set the map height explicitly to define the size of the div
                         * element that contains the map. */
                        #mapCanvas {
                          height: 75%;
                          width: 75%;
                          margin: 0 auto 0 auto;
                          }
                        /* Optional: Makes the sample page fill the window. */
                        html, body {
                          height: 100%;
                          margin: 0;
                          padding: 0;
                        }
                      </style>
                    </head>
                    <body>
                    <center> <h2>Poverty Around the World</h2> </center>
                      <div id="mapCanvas"></div>
                      <script>
                      function initMap() {
                          var map;
                          var bounds = new google.maps.LatLngBounds();
                          var mapOptions = {
                              mapTypeId: 'roadmap'
                          };
                          // Display a map on the web page
                          map = new google.maps.Map(document.getElementById("mapCanvas"), mapOptions);
                          map.setTilt(50);
                          // Multiple markers location, latitude, and longitude
                          var markers = [
                              ['Liberia', 6.300774, -10.797160],
                              ['Brazil', -23.533773, -46.625290],
                              ['Vietnam', 10.762622, 106.660172],
                              ['Central African Republic', 6.6194073, 20.9367017],
                              ['Domican Republic', 19.780769, -70.687111],
                              ['Bolivia', -16.970662, -64.269605],
                              ['Mongolia', 47.921230, 106.918556]
                          ];
                          // Info window content
                          var infoWindowContent = [
                              ['<div class="info_content">' +
                              '<h3>Liberia</h3>' +
                              'Cowboys Stadium uses more electricity than Liberia. '+
                              'During moments of peak demand on game day, the 80,000-seat stadium may consume up to 10 megawatts of electricity. '+
                              'Liberia has the capacity to pump less than a third as much power into its national grid.'+
                              '</div>'],
                              ['<div class="info_content">' +
                              '<h3>Brazil</h3>'+
                              'Estimates on the numbers of Brazilian street children vary from 200,000 to 8 million. In one recent survey in São Paulo, '+
                              '609 children were found to be sleeping on the streets. At least 50 were under 12 and unaccompanied by adult relations.' +
                              '</div>'],
                              ['<div class="info_content">' +
                              '<h3>Vietnam</h3>' +
                              'Fifty percent of the population still lives on less than US$2 a day and many remain vulnerable to sliding back into poverty as a'+
                              ' result of either economic shocks or natural disasters.' +
                              '</div>'],
                              ['<div class="info_content">' +
                              '<h3>Central African Republic</h3>'+
                              'Roughly 90 per cent of the population live in crippling poverty, without access to food, sanitation and decent housing. In rural areas, '+
                              'clean water is often not available, which abets the spread of numerous diseases. Around 40 per cent of the population lack access to regular meals.'+
                              '</div>'],
                              ['<div class="info_content">'+
                              '<h3>Dominican Republic</h3>'+
                              'Since the government does not provide more than 4 percent of GDP spending on education, only 30 percent of children finish primary school. '+
                              'In a system where education is the road to the middle class, creating economic barriers to education perpetuates a system of institutional'+
                              'inequality.'+
                              '</div>'],
                              ['<div class="info_content">'+
                              '<h3>Bolivia</h3>'+
                              'The majority of the women in rural areas have less access to training as well as technical or credit assistance.'+
                              ' Likewise, they have little access to education and health services. Thus, the high seasonal migration within the'+
                              ' nation has put the strain on rural households that are within the poverty line.'+
                              '</div>'],
                              ['<div class="info_content">'+
                              '<h3> Mongolia</h3>'+
                              'As the demand for coal and copper – Mongolia’s primary mineral resources – continues to fall, it will become '+
                              'imperative to develop a new industry to support the ongoing drop in its poverty rate.'+
                              '</div>']
                          ];
                          // Add multiple markers to map
                          var infoWindow = new google.maps.InfoWindow(), marker, i;
                          // Place each marker on the map
                          for( i = 0; i < markers.length; i++ ) {
                              var position = new google.maps.LatLng(markers[i][1], markers[i][2]);
                              bounds.extend(position);
                              marker = new google.maps.Marker({
                                  position: position,
                                  map: map,
                                  title: markers[i][0]
                              });
                              // Add info window to marker
                              google.maps.event.addListener(marker, 'click', (function(marker, i) {
                                  return function() {
                                      infoWindow.setContent(infoWindowContent[i][0]);
                                      infoWindow.open(map, marker);
                                  }
                              })(marker, i));
                              // Center the map to fit all markers on the screen
                              map.fitBounds(bounds);
                          }
                          // Set zoom level
                          var boundsListener = google.maps.event.addListener((map), 'bounds_changed', function(event) {
                              this.setZoom(2);
                              google.maps.event.removeListener(boundsListener);
                          });
                      }
                      // Load initialize function
                      google.maps.event.addDomListener(window, 'load', initMap);
                      </script>
                      <script async defer
                      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBdQgYkHcGPbrscc-Niafm7TRWUr-TVZIk&callback=initMap">
                      </script>
   <style>
           .info_content {
             border: none;
           }
           .button {
             background-color: #04d879; /* Green */
             border: none;
             color: white;
             padding: 30px;
             text-align: center;
             text-decoration: none;
             display: inline-block;
             float: left;
             font-size: 16px;
             margin: 5px 3px;
             -webkit-transition-duration: 0.4s; /* Safari */
             transition-duration: 0.4s;
             cursor: pointer;
             background-color: white;
             color: black;
             border: 2px solid #d96459;
           }
           .button:hover {
               background-color: #d96459;
               color: white;
           }
           .button {border-radius: 12px;}
           .page{
             margin-left: 325px;
             padding-bottom: 10px;
           }
   </html>
